{
  "framework": "astro",
  "buildCommand": "npm run build",
  "trailingSlash": true,
  "redirects": [
    { "source": "/:path*", "has": [{ "type": "host", "value": "www.boxingcenter-blagnac.fr" }], "destination": "https://boxingcenter-blagnac.fr/:path*", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(indexnow-key|llms|llms-full|humans)\\.txt",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/(images|social|_astro)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/404/",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    }
  ]
}
